# Placies

./: Directory.Build.props  Directory.Packages.props  Placies.sln  Placies.sln.DotSettings  flake.nix
nix/pkgs/placies-allowlist-proxy-gateway/: default.nix  docker-image.nix
nix/pkgs/placies-cli/: default.nix
src/Gateways/Placies.Gateways/: Placies.Gateways.fsproj
src/Gateways/Placies.Gateways.AllowlistProxyGateway.Server/: Placies.Gateways.AllowlistProxyGateway.Server.fsproj  packages.lock.json
src/Gateways/Placies.Gateways.ProxyGateway/: Placies.Gateways.ProxyGateway.fsproj  packages.lock.json
src/Gateways/Placies.Gateways.SigngingProxyGateway.Signer/: Placies.Gateways.SigngingProxyGateway.Signer.fsproj  packages.lock.json
src/Gateways/Placies.Gateways.SigningProxyGateway.Server/: Placies.Gateways.SigningProxyGateway.Server.fsproj  packages.lock.json
src/Gateways/Placies.Gateways.SigningProxyGateway.Shared/: Placies.Gateways.SigningProxyGateway.Shared.fsproj  packages.lock.json
src/Ipld/Placies.Ipld/: DataModel.fs  DataModelBuilders.fs  IpldCodec.fs  IpldCodecProvider.fs  Pipelines.fs  Placies.Ipld.fsproj  RawIpldCodec.fs  packages.lock.json
src/Ipld/Placies.Ipld.Car/: CarV1.fs  Placies.Ipld.Car.fsproj  packages.lock.json
src/Ipld/Placies.Ipld.DagCbor/: DagCbor.fs  Placies.Ipld.DagCbor.fsproj  packages.lock.json
src/Ipld/Placies.Ipld.DagJson/: DagJson.fs  Placies.Ipld.DagJson.fsproj  packages.lock.json
src/Ipld/Placies.Ipld.DagPb/: DagPb.fs  Placies.Ipld.DagPb.fsproj  packages.lock.json
src/Ipld/Placies.Ipld.Defaults/: DefaultIpldCodecProvider.fs  Placies.Ipld.Defaults.fsproj  packages.lock.json
src/Multiformats/Placies.Cid/: Cid.fs  Placies.Cid.fsproj  packages.lock.json
src/Multiformats/Placies.Multiformats.MultiBase/: DefaultMultiBaseInfos.fs  MultiBase.fs  Placies.Multiformats.MultiBase.fsproj  packages.lock.json
src/Multiformats/Placies.Multiformats.MultiHash/: DefaultMultiHashInfos.fs  MultiHash.fs  Placies.Multiformats.MultiHash.fsproj  packages.lock.json
src/Multiformats/Placies.Multifroamts.MultiCodec/: DefaultMultiCodecInfos.fs  MultiCodec.fs  Placies.Multifroamts.MultiCodec.fsproj  packages.lock.json
src/Multiformats/Placies.VarInt/: Placies.VarInt.fsproj  VarInt.fs
src/Placies.Cli/: CarSubCommand.fs  IpldSubCommand.fs  Placies.Cli.fsproj  Program.fs  packages.lock.json
src/Placies.Utils/: Collections.fs  ComparableReadOnlyMemory.fs  Exn.fs  Memory.fs  Parsing.fs  Placies.Utils.fsproj  Todo.fs  Unsafe.fs  packages.lock.json
tests/Placies.Ipld.Tests/: CarV1Tests.fs  DagCborTests.fs  DagJsonTests.fs  DagPbTests.fs  IpldFixtures.fs  Placies.Ipld.Tests.fsproj  packages.lock.json
tests/Placies.Multiformats.Tests/: MultiHashTests.fs  Placies.Multiformats.Tests.fsproj  VarIntTests.fs  packages.lock.json
