<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="10.0.100" />

        <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.1.0" />
        <PackageVersion Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
        <PackageVersion Include="FSharp.Control.TaskSeq" Version="0.4.0" />
        <PackageVersion Include="FSharp.Control.Reactive" Version="6.1.2" />

        <PackageVersion Include="SimpleBase" Version="5.6.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="PeterO.Cbor" Version="4.5.5" />
        <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />

        <PackageVersion Include="Argu" Version="6.2.5" />

        <!-- Tests -->

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Unquote" Version="7.0.1" />
        <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />

    </ItemGroup>

</Project>
