<Project>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <!-- See https://github.com/NuGet/Home/issues/11949 , https://github.com/dotnet/fsharp/issues/18690 -->
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <PackageReference Include="FSharp.Core" IsImplicitilyDefined="true" />
    </ItemGroup>
    <PropertyGroup>
        <!-- https://github.com/NuGet/Home/issues/14380#issuecomment-3529738221 -->
        <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    </PropertyGroup>

    <!--
        Set `Version` property from `/release-version.txt`.
        Do it only for build, but not for restore, to ensure that lock files have the default 1.0.0 version for project dependencies.
        I am not sure how it works, but see: https://stackoverflow.com/a/58987087/10033660
    -->
    <Target Name="SetVersionForBuild" BeforeTargets="BeforeResolveReferences">
        <ReadLinesFromFile File="$(MSBuildThisFileDirectory)release-version.txt">
            <Output TaskParameter="Lines" PropertyName="Version" />
        </ReadLinesFromFile>
    </Target>

</Project>
