<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="DataModel.fs" />
      <Compile Include="DataModelBuilders.fs" />
      <Compile Include="IpldCodec.fs" />
      <Compile Include="RawIpldCodec.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Multiformats\Placies.Multiformats.MultiBase\Placies.Multiformats.MultiBase.fsproj" />
        <ProjectReference Include="..\..\Multiformats\Placies.Multifroamts.MultiCodec\Placies.Multifroamts.MultiCodec.fsproj" />
        <ProjectReference Include="..\..\Multiformats\Placies.Cid\Placies.Cid.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" />
    </ItemGroup>

</Project>
